# OpenJUMP - concave hull plugin: English translation file
# default translation file for this plugin

#################################
############ ERRORS #############
#################################
error=Error
error.emptyCollection=The selected layer is empty.
error.identicalLayers=The selected layers are identical.

error.linestring.incorrectGeometricTypeTitle=Some incorrect geometric type have been identified.
error.linestring.incorrectGeometricType=features have an incorrect geometric type (i.e. other than LineString or MultiLineString).\n Do you want to process only features with a correct geometric type?
error.linestring.incorrectGeometricTypeAll=All features have a incorrect geometric type:\n not a LineString or a MultiLineString type.\n The process can not be launched. 

error.polygon.incorrectGeometricTypeTitle=Some incorrect geometric type have been identified.
error.polygon.incorrectGeometricType=features have an incorrect geometric type (i.e. other than Polygon or MultiPolygon).\n Do you want to process only features with a correct geometric type?
error.polygon.incorrectGeometricTypeAll=All features have a incorrect geometric type:\n not a Polygon or a MultiPolygon type.\n The process can not be launched.
error.polygon.multiPolygonType=features have a MultiPolygon type.\n Only the main polygon of each MultiPolygon feature (i.e. the polygon with the biggest are)\n will be used during the process.

error.segment.incorrectGeometricTypeTitle=Some incorrect geometric type have been identified.
error.segment.incorrectGeometricType=features have an incorrect geometric type (i.e. other than a segment).\n Do you want to process only features with a correct geometric type?
error.segment.incorrectGeometricTypeAll=All features have a incorrect geometric type:\n not a segment.\n The process can not be launched. 


#################################
############ PLUGIN #############
#################################

plugin.ConcaveHullPlugin.title=Concave hull
plugin.ConcaveHullPlugin.description=Creates a new layer containing the concave hull of all the features in the source layer.
plugin.ConcaveHullPlugin.layer=Source layer
plugin.ConcaveHullPlugin.threshold=Threshold